{
  "name": "job-networking-bot",
  "version": "1.0.0",
  "description": "A CLI tool for job networking automation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "linkedin:example": "ts-node examples/linkedin-example.ts",
    "ai:example": "ts-node examples/ai-example.ts",
    "template:example": "ts-node examples/template-example.ts",
    "email:example": "ts-node examples/email-example.ts",
    "email-lookup:example": "ts-node examples/email-lookup-example.ts"
  },
  "keywords": [
    "cli",
    "job",
    "networking",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.12",
    "mongoose": "^8.19.1",
    "nodemailer": "^6.9.8",
    "openai": "^4.104.0",
    "ora": "^7.0.1",
    "playwright": "^1.56.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
